source.feat.jar = src/,\
                  test/
bin.includes = META-INF/,\
               lib/jw-compiler.jar,\
               lib/measurement.jar,\
               lib/javabdd-1.0b2.jar,\
               lib/bcel-5.2-daimi.jar,\
               feat.jar
