Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feat
Bundle-SymbolicName: br.pucrio.inf.les.inf.feat;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: feat.jar
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.junit4;bundle-version="4.8.1",
 org.eclipse.jdt.launching;bundle-version="3.6.100",
 org.eclipse.ui;bundle-version="3.103.0"
Bundle-Activator: br.pucrio.inf.les.feat.FeatActivator
Bundle-ActivationPolicy: lazy
Export-Package: com.thoughtworks.xstream;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.core,
   com.thoughtworks.xstream.core.util",
 com.thoughtworks.xstream.annotations;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream",
 com.thoughtworks.xstream.converters;uses:="com.thoughtworks.xstream.io,com.thoughtworks.xstream",
 com.thoughtworks.xstream.converters.basic;uses:="com.thoughtworks.xstream.io,com.thoughtworks.xstream.converters",
 com.thoughtworks.xstream.converters.collections;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.mapper,
   new com.thoughtworks.xstream.converters.collections",
 com.thoughtworks.xstream.converters.enums;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters.basic,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.converters.collections",
 com.thoughtworks.xstream.converters.extended;
  uses:="com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.converters.basic,
   com.thoughtworks.xstream.converters.collections,
   com.thoughtworks.xstream.core.util,
   javax.xml.datatype",
 com.thoughtworks.xstream.converters.javabean;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.core",
 com.thoughtworks.xstream.converters.reflection;
  uses:="new com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.converters.basic,
   com.thoughtworks.xstream,
   com.thoughtworks.xstream.core.util,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.core",
 com.thoughtworks.xstream.core;
  uses:="com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.io.path,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream,
   com.thoughtworks.xstream.core.util",
 com.thoughtworks.xstream.core.util;
  uses:="com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters,
   new com.thoughtworks.xstream.core.util,
   com.thoughtworks.xstream.mapper",
 com.thoughtworks.xstream.io;uses:="com.thoughtworks.xstream.converters,com.thoughtworks.xstream,com.thoughtworks.xstream.io.naming",
 com.thoughtworks.xstream.io.binary;uses:="com.thoughtworks.xstream.converters,com.thoughtworks.xstream.io",
 com.thoughtworks.xstream.io.copy;uses:="com.thoughtworks.xstream.io",
 com.thoughtworks.xstream.io.json;
  uses:="javax.xml.stream,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.io.xml,
   org.codehaus.jettison.mapped,
   com.thoughtworks.xstream.io.naming,
   com.thoughtworks.xstream.core.util",
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path;uses:="com.thoughtworks.xstream.converters,com.thoughtworks.xstream.io",
 com.thoughtworks.xstream.io.xml;
  uses:="org.dom4j,
   nu.xom,
   com.thoughtworks.xstream.io.xml.xppdom,
   org.xmlpull.v1,
   com.thoughtworks.xstream,
   com.thoughtworks.xstream.core.util,
   org.w3c.dom,
   javax.xml.namespace,
   org.xml.sax,
   javax.xml.stream,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   javax.xml.transform,
   org.dom4j.io,
   org.jdom,
   com.thoughtworks.xstream.io.naming,
   javax.xml.transform.sax",
 com.thoughtworks.xstream.io.xml.xppdom;uses:="org.xmlpull.v1",
 com.thoughtworks.xstream.mapper;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream,
   com.thoughtworks.xstream.core",
 com.thoughtworks.xstream.persistence;uses:="com.thoughtworks.xstream.converters,com.thoughtworks.xstream.mapper,com.thoughtworks.xstream"
