Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feat
Bundle-SymbolicName: br.pucrio.inf.les.inf.feat;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: feat.jar,
 libs/xstream-1.4.2.jar,
 libs/kxml2-2.3.0.jar
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.junit4;bundle-version="4.8.1",
 org.eclipse.jdt.launching;bundle-version="3.6.100",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.jdt.ui;bundle-version="3.8.0"
Bundle-Activator: br.pucrio.inf.les.feat.FeatActivator
Bundle-ActivationPolicy: lazy
Export-Package: br.pucrio.inf.les.feat
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
